.reveal {
  -webkit-transition: 1s linear all;
  -moz-transition: 1s linear all;
  -o-transition: 1s linear all;
  transition: 1s linear all;

  opacity: 0;
}

.reveal.reveal-active {
  opacity: 1;
}

.slide-reveal {
  position: relative;
  padding: 0 15px;

  &.ng-enter, &.ng-leave {
    -webkit-transition: 0.5s linear all;
    -moz-transition: 0.5s linear all;
    -o-transition: 0.5s linear all;
    transition: 0.5s linear all;
  }

  &.ng-enter {
    opacity: 0;
    top: 10px;
  }
  &.ng-enter-active {
    top: 0;
    opacity: 1;
  }
  &.ng-leave {
    left: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
  }
  &.ng-leave-active {
    opacity: 0;
    top: 10px;
  }
}

.expand {
  &.ng-hide-add, &.ng-hide-remove {
    -webkit-transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
    -moz-transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
    -o-transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
    transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
    display: block !important;
  }
  &.ng-hide-add, &.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
  }
  &.ng-hide-add.ng-hide-add-active, &.ng-hide-remove {
    opacity: 0;
  }
}

.example-animate-container {
  position: relative;
  background: white;
  border: 1px solid black;
  height: 40px;
  overflow: hidden;
}

.example-animate-container > div {
  padding: 1em;
}

.animator-container.animations-off * {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: color 0 ease-in; /* opera is special :) */
  transition: none;
}

.view-animation {
  -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

  &.ng-enter {
    opacity: 0;
    margin-left: 100px;
  }
  &.ng-leave {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    position: absolute;
    top: 60px;
    opacity: 0.5;
  }
  &.ng-leave-active {
    opacity: 0;
    position: absolute;
    top: 60px;
    margin-left: -100px;
  }
  &.ng-enter-active {
    margin-left: 0;
    opacity: 1;
  }
}


.animation-switch-slide {
  position:relative;
  overflow:hidden;

  .ng-enter, .ng-leave {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
  }
  .ng-enter {
    top:-200px;
  }
  .ng-enter.ng-enter-active {
    top:0;
  }
  .ng-leave {
    top:0;
  }
  .ng-leave.ng-leave-active {
    top:200px;
  }
}


@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-400px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
  }

  80% {
    -webkit-transform: translateX(-10px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-400px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(30px);
  }

  80% {
    -moz-transform: translateX(-10px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}

@-o-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -o-transform: translateX(-400px);
  }

  60% {
    opacity: 1;
    -o-transform: translateX(30px);
  }

  80% {
    -o-transform: translateX(-10px);
  }

  100% {
    -o-transform: translateX(0);
  }
}

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(-400px);
  }

  60% {
    opacity: 1;
    transform: translateX(30px);
  }

  80% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(0);
  }
}

@-webkit-keyframes bounceInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(400px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-30px);
  }

  80% {
    -webkit-transform: translateX(10px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes bounceInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(400px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(-30px);
  }

  80% {
    -moz-transform: translateX(10px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}

@-o-keyframes bounceInRight {
  0% {
    opacity: 0;
    -o-transform: translateX(400px);
  }

  60% {
    opacity: 1;
    -o-transform: translateX(-30px);
  }

  80% {
    -o-transform: translateX(10px);
  }

  100% {
    -o-transform: translateX(0);
  }
}

@keyframes bounceInRight {
  0% {
    opacity: 0;
    transform: translateX(400px);
  }

  60% {
    opacity: 1;
    transform: translateX(-30px);
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}