
.loading-container {
  //z-index: 999;
  position: relative;
  .loading {
    &:before, &:after {
      content: " ";
      position: absolute;
      top: -5px;
      left: -10px;
      right: -10px;
      bottom: -5px;
      min-height: 20px;
      min-width: 50px;
    }
    &:before {
      background-color: white;
      opacity: 0.5;
    }
    &:after {
      background-image: url('../img/preloader.gif');
      background-position: center center;
      background-repeat: no-repeat;
    }
    span {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: 30px;
      margin-top: -5px;
    }
  }
}
