body {
    background: rgb(164, 188, 224); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(164, 188, 224, 1) 0%, rgba(246, 248, 252, 1) 84%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(164, 188, 224, 1)), color-stop(84%, rgba(246, 248, 252, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(164, 188, 224, 1) 0%, rgba(246, 248, 252, 1) 84%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(164, 188, 224, 1) 0%, rgba(246, 248, 252, 1) 84%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(164, 188, 224, 1) 0%, rgba(246, 248, 252, 1) 84%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(164, 188, 224, 1) 0%, rgba(246, 248, 252, 1) 84%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a4bce0', endColorstr='#f6f8fc', GradientType=0); /* IE6-9 */
  .page-heading {
    display: none;
  }
  .page-footer {
    .container {
      .social-block {
        float: none;
        margin: 0 auto;
      }
    }
  }
  footer {
    &.index-page {
      background: url("../img/border.png") repeat-x 0 0 #F6F8FC;
      margin-top: -63px;
    }
  }
  .login-form {
    margin: -70px 0 0 510px;
    width: 410px;
    .col-lg-5 {
      background: url("../img/login-border.png") no-repeat right top transparent;
      min-height: 92px;
      width: 165px;
      padding-left: 15px;
      padding-right: 15px;
      margin: 0;
    }
    .col-lg-7 {
      width: 215px;
      padding-left: 15px;
      padding-right: 15px;
      margin: 0;
    }
    form {
      margin-bottom: 0;
      input {
        margin-bottom: 0;
      }
      .bz-form-row {
        margin-bottom: 10px;
      }
      .form-group {
        margin-bottom: 5px;
        input {
          background: none repeat scroll 0 0 #380A38;
          border: medium none;
          border-radius: 10px 10px 10px 10px;
          color: #FFFFFF;
          height: 27px;
          padding: 1px 5px;
          text-transform: none;
          width: auto;
        }
      }
    }
    .forgot-password {
      color: #395680;
      font-size: 10px;
      margin-right: 10px;
      text-align: right;
    }
    p {
      color: #3A3037;
      font-size: 10px;
      margin-bottom: 0;
      margin-right: 10px;
      text-align: right;
      .read-more {
        color: #771259;
        font-size: 10px;
        line-height: 12px;
        text-transform: uppercase;
      }
    }
    .read-more {
      color: #771259;
      font-size: 10px;
      line-height: 12px;
      text-transform: uppercase;
    }
  }

  .main-img {
    background: url("../img/main-img.png") no-repeat center center transparent;
    width: 707px;
    height: 471px;
    margin: 30px auto 0 auto;
    .logo {
      background: url("../img/main-logo.png") no-repeat scroll center bottom transparent;
      display: block;
      height: 70px;
      margin: 0 auto;
      padding-top: 320px;
      width: 420px;
    }
  }

  /*registration*/
  .registration {
    .control-label {
      text-align: left;
    }
    .control-group {
      label {
        color: #1C0122;
        float: left;
        font-weight: bold;
        margin: 5px 0;
        text-transform: uppercase;
        width: 250px;
      }
      select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
        color: #434343;
        text-transform: uppercase;
      }
    }
  }
  /*registration*/

  footer {
    .col-lg-7 {
      display: none;
    }
  }
}