.sidebar {
  margin: 0;
  padding: 20px 25px 20px 0;
  .block {
    h1 {
      font-size: 20px;
      line-height: 22px;
      margin: 5px 0;
      &:after {
        border: none;
        margin: 0;
      }
    }
  }
}