@import "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/bootstrap/less/theme";
@import "animations";
@import "loader";
@import "profile";
@import "sidebar";
@import "comments";
@import "angular-social";
@import "../classic/galleria.classic.less";
@import "../../bower_components/font-awesome/less/font-awesome";
@import "datepicker";
@import "jquery.fancybox.less";
@import "flags";
@import "../../bower_components/bz-uploader/bz-uploader";

@btn-primary-color:   #fff;
@btn-primary-bg:      #5f2e68;
@btn-primary-border:  #1B0120;

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.bz-uploaded-file {
    width: 100px;
    display: inline-block;
    margin-right: 10px;
    height: 160px;
}
.bz-uploaded-files {
    margin-bottom: 10px;
}

@font-face {
  font-family: 'bebas_neue_cyrillicregular';
  src: url('../font/bebas_neue_cyrillic_2-webfont.eot');
  src: url('../font/bebas_neue_cyrillic_2-webfont.eot?#iefix') format('embedded-opentype'), url('../font/bebas_neue_cyrillic_2-webfont.woff') format('woff'), url('../font/bebas_neue_cyrillic_2-webfont.ttf') format('truetype'), url('../font/bebas_neue_cyrillic_2-webfont.svg#bebas_neue_cyrillicregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.header-font() {
  font-family: 'bebas_neue_cyrillicregular', Arial, Helvetica, sans-serif;
}

.preloader.ng-cloak {
  /*background-image: url('../img/preload.gif');
  display: block !important;
  width: 600px;
  height: 100px;
  margin-left: -300px;
  top: 0;
  left: 50%;
  z-index: 1;
  position: absolute;
  background-position: center center;*/
  background-image: url("../img/preload.gif");
  background-position: center center;
  background-repeat: no-repeat;
  display: block !important;
  height: 100px;
  left: 50%;
  margin-left: -50px;
  position: absolute;
  top: 26px;
  width: 100px;
  z-index: 1;
}

html, body {
  height: 100%;
}

body {
  background: url("../img/bg.png") repeat top left transparent;
  margin: 0;
  padding: 0;
}

/* Wrapper for page content to push down footer */
#wrap {
  height: auto;
  margin: 0 auto -30px;
  min-height: 100%;
  padding-bottom: 40px;
  width: 960px;
}

#footer {
  width: 960px;
  height: 40px;
  padding: 10px 0;
  border-top: solid 1px rgba(250, 250, 250, 0.3);
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
}
.menu-footer {
  .nav {
    li {
      a {
        padding-top: 5px;
        padding-bottom: 5px;
        line-height: 12px;
      }
    }
  }
}

/* Wrapper for page content to push down footer */


/*outline*/
input::-moz-focus-inner {
  border: 0;
}

object, embed, a:hover, a:active, a:focus, a {
  outline: 0;
}

.page-layout {
  border-radius: 2px;
  background-color: #fff;
  max-width: 960px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1), -1px 1px 0 rgba(0, 0, 0, 0.1), 0 0 0 4px rgba(0, 0, 0, 0.0), 0 2px 0 rgba(0, 0, 0, 0.1);

  .content {
    padding: 0 15px 15px;
    min-height: 200px;
  }
}

.main-content {
  position: relative;
  overflow: hidden;
  h4 {
    margin-bottom: 0;
  }
}

.top-bar {
  height: 50px;
  padding: 15px 5px;
  margin: 0 auto;
  max-width: 960px;

  li {
    color: white;
    font-weight: normal;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    font-size: 11px;
  }
  .menu {
    a {
      color: white;
      font-weight: bold;
      margin-right: 10px;
    }
  }
}

/*index-menu-large*/
.index-menu-large {
  margin-left: -15px;
  margin-right: -15px;
  margin-top: -18px;
  ul {
    li {
      background-color: transparent;
      background-image: url("../img/menu_model.png");
      background-repeat: no-repeat;
      height: 617px;
      width: 239px;
      margin-right: 1px;
      a {
        background: url("../img/menu_model_bg.png") repeat-x scroll left top transparent;
        border-radius: 0 0 0 0;
        bottom: 0;
        color: #F5D8FC;
        display: block;
        padding: 20px 10px;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        &:hover, &.active {
          text-decoration: underline;
        }
      }
      &:nth-child(2) {
        background-position: -258px top;
      }
      &:nth-child(3) {
        background-position: -518px top;
      }
      &:nth-child(4) {
        background-position: right top;
        margin-right: 0;
        width: 240px;
      }
    }
  }
}

/*index-menu-large*/

header {
  background: url("../img/logo-bg.png") no-repeat scroll center top #1B0120;
  position: relative;
  padding: 50px 0;
  border-radius: 2px 2px 0 0;
  div.menu {
    position: absolute;
    top: 0;

    &.menu-left {
      left: 0;
    }
    &.menu-right {
      right: 0;
    }
    &.menu-top-right {
      right: 0;
      top: 0;
    }
    a {
      .header-font();
      color: black;
      font-size: 22px;
      margin: 35px 20px;
      display: inline-block;
    }
  }
}

a.logo {
  background-image: url("../img/logo.png");
  display: block;
  height: 64px;
  margin: 0px auto;
  overflow: hidden;
  position: relative;
  text-indent: -100%;
  width: 263px;
}

#eye {
  position: absolute;
  top: 20px;
  left: 50%;
  z-index: 10;
  margin-left: -30px;
  width: 150px;
  height: 80px;
}

div.banners.main-menu {
  display: block;
  height: 39px;
  background: url("../img/border-top.png") repeat-x scroll right -13px #1B0120;
  -webkit-transition: background-color 0.5s ease-in-out;
  -moz-transition: background-color 0.5s ease-in-out;
  -ms-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
/*
  &.category-mainpage {
    display: block;
    background-color: #fdb4b6;
    .banner {
      background: url('../img/banner.png');
    }
  }*/
  &.category-9 { //fishka
    background-color: #fdb4b6;
  }
  &.category-10 { //mems
    background-color: #563d7c;
  }
  &.category-11 { //gorod
    background-color: #563d7c;
  }
  &.category-13 { //geroi
    background-color: #563d7c;
  }
  &.category-14 { //idei
    background-color: #3592dd;
  }
  &.category-15 { // bezdna
    background-color: #000;
    .back {
      text-shadow: 0 0 15px #999;
    }
    .title {
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
    }
  }
  ul {
    li {
      float: left;
      list-style: none outside none;
      margin: 1px 0 0;
      padding: 9px 15px;
      &.active, &:hover, &:focus {
        background: #fdfbfc;
        a {
          color: #1B0120;
          text-decoration: none;
          background: transparent;
        }
      }
      a {
        text-transform: uppercase;
        color: #fdfbfc;
        border-radius: 0;
        padding: 0;
        background: transparent;
      }
    }
  }
}
div.banner {
  position: relative;
  //background-image: url('../img/banner.png');
  height: 130px;
  margin: 0;
  overflow: hidden;
  color: white;

  .back {
    .header-font();
    //z-index: -1;
    display: inline-block;
    line-height: 133px;
    font-size: 186px;
    opacity: .2;
    color: transparent;
    text-shadow: 0 0 20px #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: left;
  }
  .title {
    .header-font();
    font-size: 34px;
    display: block;
    line-height: 100%;
    padding: 20px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  }
}

.carousel {
  &.widget {
    background: #FFFFFF;
    border: 1px solid #d3d3d3;
    display: block;
    min-height: 140px;
    .carousel {
      .carousel-inner {
        .item {
          img {
            width: 100%;
          }
        }
      }
      .carousel-control {
        padding: 0;
        text-indent: -1000px;
      }
    }
  }
}

.slider {
  &.widget {
    background: transparent;
    border: 1px solid #d3d3d3;
    position: relative;
    width: 224px;
    height: 300px;
    overflow: hidden;
    display: block;
    margin: 10px 0;
    .slider {
      width: 224px;
      height: 300px;
      position: absolute;
      top: 0;
      left: 0;
      img {
        width: 240px;
        height: 300px;
      }
    }
  }
  .slider-nav {
    position: absolute;
    z-index: 1999;
    bottom: 0;
    right: 5px;
    a {
      background: #DF0914;
      border-radius: 10px 10px 10px 10px;
      display: inline-block;
      height: 8px;
      line-height: 10px;
      text-indent: -10000px;
      width: 8px;
      margin: 0 2px;
      &.true {
        background: darkblue;
        &:hover, &:focus {
          background: darkblue;
        }
      }
      &:hover, &:focus {
        background: #808080;
      }
    }
    .b-add {
      display: inline-block;
      margin: 0 2px 0 -2px;
      a {
        margin: 0 -1px;
      }
    }
  }
}

hr {
  margin-left: -23px;
  border-top: 3px solid #df0914;
}

body {
  margin: 0;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  line-height: 20px;
  color: #333333;
  .btn-link {
    color: #5F2E68;
    &:hover, &:focus {
      color: #5F2E68;
      text-decoration: underline;
    }
  }
  a {
    color: #5F2E68;
    cursor: pointer;
    &:hover, &:focus {
      color: #5F2E68;
      text-decoration: underline;
    }

    &.navbar-brand {
      color: #333333;
      .header-font();
      font-size: 20px;
      font-weight: normal;
      text-transform: uppercase;
    }
  }
  .navbar {
    .nav {
      li {
        a {
          .header-font();
          font-size: 17px;
          &.dropdown-toggle {
            .caret {
              border-bottom-color: #777777;
              border-top-color: #777777;
              margin-top: 6px;
            }
            &:hover, &:focus {
              .caret {
                border-bottom-color: #333;
                border-top-color: #333;
              }
            }
          }
        }
      }
    }
  }
  .nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover, .nav > li.dropdown.open.active > a:focus {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    color: #333333;
  }
}

h1, h2, h3, h4, h5, h6 {
  .header-font();
  color: #333;
  font-weight: normal;
  strong, b {
    font-weight: normal;
  }
}

h1, h2, h3 {
  line-height: 30px;
  margin: 0;
  padding: 0;
}


h1 {
  padding: 0 0 5px 0;
  font-size: 30px;
  line-height: 40px;
  display: block;
  color: #1B0120;
  margin: 10px 0;
  font-weight: bold;
  text-transform: uppercase;
  p {
    font-family: Verdana,sans-serif;
    font-size: 11px;
    font-weight: normal;
    line-height: 12px;
    margin: 0;
    position: absolute;
    right: 0;
    text-transform: none;
    top: -8px;
    .help-block {
      text-align: right;
      text-transform: none;
    }
  }

  &:after {
    display: block;
    margin-top: 5px;
    border-bottom: 3px solid #1B0120;
    width: 400px;
    margin-left: -15px;
    content: " ";
  }
  a {
    color: #5F2E68;
  }
}

h3 {
  color: #0088CC;
  cursor: default;
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  a {
    &:hover, &:focus {
      color: #1b0120;
      text-decoration: underline;
    }
  }
}

.label {
  &.label-info {
    margin: 0 3px;
  }
}

.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
  border: medium none;
  padding: 0;
}

.page-images, .images {
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    *display: inline;
    float: none;
    margin: 10px 5px 10px 0px;
    vertical-align: top;
    a {
      &.thumbnail {
        border-radius: 0 0 0 0;
        display: block;
        padding: 0px;
        position: relative;
      }
    }
    & + li {
      margin-left: 0;
    }
  }
}

.summary {
  margin-top: 10px;
}

.feed-item {
  margin-bottom: 20px;
}


.bz-to-top {
  position: fixed;
  bottom: 40px;
  right: 20px;

  margin: -30px auto;
  display: block;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  text-align: center;
  line-height: 50px;
  z-index: 2;
  font-size: 5pt;
  display: none;

  color: white;
  background-color: #5F2E68;
  border: solid 5px #f0f0f0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  text-decoration: none;

  &:before {
    content: '\25b2';
  }
  &:hover {
    color: #fff;
    text-decoration: none;
    background-color: #1b0120;
  }
}

.ads-container {
  background: transparent;
  cursor: pointer;
  height: 100%;
  position: absolute;
  top: 100px;
  width: 100%;

  &-left {
    margin-left: -100%;
  }
  &-right {
    margin-left: 960px;
    width: 180px;
  }
  overflow: hidden;

  .ads {

    .ad {
      background: #fff;
      display: block;
      width: 180px;
      font-size: 10px;
      padding: 5px 10px;
      margin-bottom: 20px;
      opacity: .5;

      &:hover {
        opacity: 1;
      }
    }
  }
  &.ads-container-left {
    .ad {
      float: right;
      clear: both;

      -webkit-animation: bounceInRight 800ms ease-out;
      -moz-animation: bounceInRight 800ms ease-out;
      -o-animation: bounceInRight 800ms ease-out;
      animation: bounceInRight 800ms ease-out;
    }
  }
  &.ads-container-right {
   .ad {

     -webkit-animation: bounceInLeft 800ms ease-out;
     -moz-animation: bounceInLeft 800ms ease-out;
     -o-animation: bounceInLeft 800ms ease-out;
     animation: bounceInLeft 800ms ease-out;
   }
  }
}

.profile-sidebar {
    margin: 0px -15px;
  padding-right: 0;
}

.avatar {
    width: 50px;
    height: 50px;
    margin: 0 5px 5px 0;
    float: left;
}

.gender-choose {
    width: 400px;
    margin: 0 auto;

    .title {
        margin: 5px 0;
    }
}

.people {
    background-image: url('../img/people.png');
    background-repeat: no-repeat;
    width: 94px;
    height: 225px;
    display: inline-block;
    padding-top: 230px;
    margin: 30px 50px 50px;

    &.women {
        background-position: -94px 0;
        width: 91px;
        margin-top: 30px;
    }
}

h1.type-message {
  a {
    color: #5F2E68;

    &.active {
      color: #1b0120;
      text-decoration: underline;
    }
  }
}

.galleria-container {
  margin-left: -7px;
}

/*loginForm*/
.loginForm {
  form {
    .control-group {
      .controls {
        margin-bottom: 10px;
      }
    }
  }
}
/*loginForm*/

/*form registration*/
form {
  .form-group {
    &.b-tel {
      .controls {
        .form-control {
          margin-right: 5px;
          &.col-lg-1 {
            width: 8.333%;
          }
          &.col-lg-3 {
            width: 25%;
          }
        }
      }
    }
  }
}
/*form registration*/

/*galleria*/
.galleria-thumb-nav-left, .galleria-thumb-nav-right, .galleria-info-link, .galleria-info-close, .galleria-image-nav-left, .galleria-image-nav-right {
  background-image: url("../img/classic-map.png");
}
/*galleria*/

img {
  max-width: 100%;
}

/*main page*/
.main-feed {
  display: block;
  .table {
    display: block;
    tbody {
      display: block;
      tr {
        display: block;
        td {
          display: block;
          .feed-item {
            display: block;
          }
        }
      }
    }
  }
}
/*main page*/
.btn-primary {
  background-color: #5F2E68;
  border-color: #1B0120;
  color: #FFFFFF;
}
.btn-link {
  color: #5F2E68;
  &:hover, &:focus {
    color: #5F2E68;
  }
}

/*LoginPage*/
.loginForm {
  background: url("../img/main-img.png") no-repeat scroll center center rgba(0, 0, 0, 0);
  height: 471px;
  margin: 0px auto 40px;
  padding-bottom: 0;
  width: 100%;
  form {
    padding-left: 155px;
    padding-top: 254px;
    width: 680px;
  }
}
/*LoginPage*/

/*main-page index*/
.main-page {
  &.index {
    padding-bottom: 20px;
    h1:after {
      border: none;
      margin: 0;
    }

  }
}
/*main-page index*/

/*all-user*/
.all-user {
  table {
    tr {
      td {
        padding: 10px;
        .one-user {
          position: relative;
          h3 {
            margin-bottom: 10px;
            color: #563d7c;
            span {
              color: #1B0120;
            }
          }
          .send-message {
            position: absolute;
            right: 5px;
            top: 5px;
          }
          .user-photo {
            bottom: 5px;
            color: #FF6600;
            left: 157px;
            position: absolute;
          }
        }
      }
    }
  }
}
/*all-user*/

.b-language {
  margin-left: -60px;
  position: absolute;
  top: 22px;
  a {
    &.flag {
      text-indent: -10000px;
    }
  }
}